# NanoBot

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: TestNanoBot.groovy
src/main/groovy/org/nanobot/: BotDSL.groovy  BotDSLScript.groovy  BotManager.groovy  Channel.groovy  ConnectionHandler.groovy  EventProxy.groovy  IRCHandler.groovy  NanoBot.groovy  StateContainer.groovy  Utils.groovy
src/main/groovy/org/nanobot/bot/: MainIRCBot.groovy
src/main/groovy/org/nanobot/config/: BotConfig.groovy  GConfig.groovy
src/main/java/org/nanobot/: Colors.java
src/test/groovy/org/nanobot/test/: BotTest.groovy  HostmaskParsingTest.groovy  HostmaskTest.groovy  NicknameParsing.groovy  StatesTest.groovy  UtilsTest.groovy
